<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_me"
            app:startDestination="@id/meFragment">

    <fragment android:id="@+id/meFragment" android:name="com.qing.myjetpack.ui.MeFragment" android:label="me_fragment"
              tools:layout="@layout/me_fragment"/>
</navigation>