<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddddddddddd"
            android:lines="3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/iv_img"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="@dimen/select_margin_t_b" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_author_name"
            android:text="ddddddddddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_title"
            android:layout_alignRight="@+id/iv_img"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_img"
            android:src="@mipmap/ic_launcher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
</RelativeLayout>
